SSOMA.Presentacion/Modulos/Medico/Rpt/reportesolicitud.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reportesolicitud"
    targetNamespace="http://tempuri.org/reportesolicitud.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reportesolicitud.xsd"
    xmlns:mstns="http://tempuri.org/reportesolicitud.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reportesolicitud">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="RazonSocial" type="xs:string" />
      <xs:attribute name="DescUnidadMinera" type="xs:string" />
      <xs:attribute name="DescArea" type="xs:string" />
      <xs:attribute name="Numero" type="xs:string" />
      <xs:attribute name="Solicitante" type="xs:string" />
      <xs:attribute name="Cargo" type="xs:string" />
      <xs:attribute name="Fecha" type="xs:string" />
      <xs:attribute name="FechaIngreso" type="xs:string" />
      <xs:attribute name="DescSituacion" type="xs:string" />
      
    </xs:complexType>
  </xs:element>

</xs:schema>
