SSOMA.Presentacion/Modulos/Capacitacion/Rpt/reporteplannual.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="reporteplannual"
    targetNamespace="http://tempuri.org/reporteplannual.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/reporteplannual.xsd"
    xmlns:mstns="http://tempuri.org/reporteplannual.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="reporteplananual">
    <xs:complexType>
      <xs:sequence />
      <xs:attribute name="Item" type="xs:integer" />
      <xs:attribute name="RazonSocial" type="xs:string" />
      <xs:attribute name="Logo" type="xs:base64Binary" />
      <xs:attribute name="DescUnidadMinera" type="xs:string" />
      <xs:attribute name="DescTema" type="xs:string" />
      <xs:attribute name="DescTipoCapacitacion" type="xs:string" />
      <xs:attribute name="DescClaseCapacitacion" type="xs:string" />
      <xs:attribute name="Periodo" type="xs:integer" />
      <xs:attribute name="DescLugar" type="xs:string" />
      <xs:attribute name="DescResponsableCapacitacion" type="xs:string" />
      <xs:attribute name="FechaCumplimiento" type="xs:string" />
      <xs:attribute name="Costo" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>
